set timeout=1
set default=0

menuentry "KOS" {
  multiboot2 /boot/kernel.sys boot,cdi,dev,file,kmem,libc,lwip,perf,pci,proc,tests,threads,vm
  module2 /boot/filesystem_test filesystem_test sample args
  module2 /boot/kbloop kbloop sample args
  module2 /boot/manythread manythread sample args
  module2 /boot/motb motb sample args
  module2 /boot/systest systest sample args
  module2 /boot/threadtest threadtest sample args
  boot
}
